[program:monitor]
command = python /var/lib/jenkins/workspace/deployer/monitor/app.py --port=99%(process_num)02d
numprocs = 2
user = jenkins
stdout = /var/lib/jenkins/workspace/deployer/monitor/logs/monitor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
