[program:monitor]
command = /var/lib/jenkins/workspace/deployer/monitor/deploy/start_monitor.sh 99%(process_num)02d
process_name = monitor%(process_num)02d
numprocs = 2
user = jenkins
stdout = /var/lib/jenkins/workspace/deployer/monitor/logs/monitor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopasgroup = true
stopsignal=INT